#适用于小组件获取CK

#京东
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion  url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX/main/JD_extra_cookie.js
#中国移动
^https?:\/\/touch\.10086\.cn\/i\/v1\/cust\/userPlanQry\/15849149406\? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.cookie.js
