#适用于小组件获取CK
hostname = wq.jd.com,clientaccess.10086.cn

#京东
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion  url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX/main/JD_extra_cookie.js

#中国移动
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/BA\/userGroup\/userGroupList url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX/main/10086.cookie.js
