#适用于小组件获取CK
hostname = wq.jd.com

#京东
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion  url script-request-header https://cdn.jsdelivr.net/gh/General74110/QuantumultX@main/JD_extra_cookie.js
