#适用于小组件获取CK
hostname = wq.jd.com, touch.10086.cn,

#京东
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion  url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX/main/JD_extra_cookie.js

#中国移动
^https?:\/\/touch\.10086\.cn\/i\/v1\/cust\/tipcfg\? url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX/main/10086.cookie.js
