hostname = api.m.jd.com, wq.jd.com, clientaccesss.10086.cn, act.10010.com, m.client.10010.com, c.tieba.baidu.com, tieba.baidu.com, me-api.jd.com

# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX_NobyDa/master/JD-DailyBonus/JD_DailyBonus.js
^https:\/\/me-api\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX_NobyDa/master/JD-DailyBonus/JD_DailyBonus.js
#京东小组件
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX/main/JD_extra_cookie.js
#中国移动
^https:\/\/clientaccess.10086.cn\/biz-orange\/LN\/uamrandcodelogin\/autoLogin url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.cookie.js
^https:\/\/clientaccess.10086.cn\/biz-orange\/BN\/realFeeQuery\/getRealFee url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.fee.cookie.js
#中国联通
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX/main/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX/main/10010.cookie.js
^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX/main/10010.cookie.js
# 贴吧签到获取cookie
https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX_NobyDa/master/BDTieBa-DailyBonus/TieBa.js
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/General74110/QuantumultX_NobyDa/master/BDTieBa-DailyBonus/TieBa.js
