hostname = raw.githubusercontent.com, gist.githubusercontent.com, *.google.com,

^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/.+)$ url 302 https://github.general74110.workers.dev/$1

^http:\/\/(?:www|.i)\.google\.com url 302 http://general.free.idcfengye.com/
