hostname = raw.githubusercontent.com, gist.githubusercontent.com, github.com

^(https?:\/\/(?:raw|gist)\.githubusercontent\.com\/.+)$ url 302 https://github.general74110.workers.dev/$1

^(https?:\/\/github\.com\/.+)$ url 302 https://github.general74110.workers.dev/$1
