hostname = i.weread.qq.com, vip1.kuwo.cn, api.06f158e.xyz, mp.weixin.qq.com, education.github.com


#微信无限卡
^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary\?pf url script-response-body https://raw.githubusercontent.com/General74110/QuantumultX/main/Weread.js

#酷我VIP
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/General74110/QuantumultX/main/KuWoVIP.js

#微信公众号去广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/General74110/QuantumultX/main/Wechat.js

#workingcopy
^https:\/\/education\.github\.com\/api\/user$ url script-response-body workingcopy.js
