#桃子
#下载地址:http://69t.co/?code=EGHLEJH

hostname = api.06f158e.xyz
^http?:\/\/api\.06f158e\.xyz\/fast\-cloud\/user\/info url script-response-body https://raw.githubusercontent.com/General74110/QuantumultX/main/Taozi.js
