hoshostn = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com

^(https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url script-response-body https://raw.githubusercontent.com/General74110/QuantumultX/main/TikTok.js
