#rewrite_local

^https:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary\?pf url script-response-body https://raw.githubusercontent.com/General74110/QuantumultX/main/Weread.js

#MITM

hostname = i.weread.qq.com
