hostname = *.weread.qq.com,vip1.kuwo.cn


#微信无限卡
^https?:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary\?pf url script-response-body https://raw.githubusercontent.com/General74110/QuantumultX/main/Weread.js

#酷我VIP
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://raw.githubusercontent.com/General74110/QuantumultX/main/KuWoVIP.js


